<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>

        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
<Button
    android:id="@+id/buttonSayHello"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="185dp"
    android:text="@string/say_hello" />

<TextView
    android:id="@+id/textGreeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="85dp"
    android:layout_centerHorizontal="true" />

<Button
    android:id="@+id/buttonSayHello"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="185dp"
    android:text="@string/say_hello" />

<EditText
    android:id="@+id/nameText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="115dp"
    android:autofillHints=""
    android:hint="@string/edit_text"
    android:inputType="TODO"
    android:minHeight="48dp"
    android:textColorHint="#757575" />

<TextView
    android:id="@+id/textGreeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="85dp"
    android:layout_centerHorizontal="true" />

<EditText
android:id="@+id/nameText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="115dp"
android:autofillHints="name"
android:hint="@string/action_settings"
android:minHeight="48dp"
android:textColorHint="@color/purple_500"
tools:ignore="DuplicateSpeakableTextCheck"
android:inputType="phone" />

<Button
android:id="@+id/buttonSayHello"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="185dp"
android:contentDescription="@string/action_settings"
android:text="@string/say_hello" />

<com.google.android.material.appbar.AppBarLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
a.."@style/Theme.BriannaLittleton.AppBarOverlay">

<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="?attr/colorPrimary"
a.."@style/Theme.BriannaLittleton.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<include layout="@layout/content_main" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/fab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|end"
android:layout_marginEnd="@dimen/fab_margin"
android:layout_marginBottom="16dp"
android:contentDescription="@string/action_settings"
app:srcCompat="@android:drawable/ic_dialog_email" />

