from pymongo import MongoClient
from bson.objectid import ObjectId
import urllib.parse

class AnimalShelter(object):

    records_updated = 0
    records_matched = 0
    records_deleted = 0
    
   def __init__(self, _password, _username = 'aacUser'):
   
       userName = urllib.parse.quote_plus(_username)
       password = urllib.parse.quote_plus(_password)
       
       self.client = MongoClient('mongodb://%s:%s@localhost:39329/AAC' % (userName, password))
       self.dataBase = self.client['AAC']
       
   def createRecord(self, data):
       if data:
           _insertValid = self.dataBase.animals.insert_one(data)
           return True if _insertValid.acknowledged else False
           
       else:
           raise Exception("No document to save, data is empty.")
           
  def getRecordId(self, postId):
      _data = self.dataBase.find_one({'_id': ObjectId(postId)})
  
      return _data
  
  def getRecordCriteria(self, criteria):
      if criteria:
          _data = self.database.animals.find(criteria, {'_id' :0})
          
      else:
          _data = self.database.animals.find({},{'_id' : 0})
          
      return _data
      
  def updateRecord(self, query, newValue):
      if not query:
          raise Exception("No search criteria is present."
      elif not newValue:
          raise Exception("No update value is present.")
      else:
          _updateValid = self.dataBase.animals.update_many(query, {"$set": newValue})
          self.records_updated = _updateValid.modified_count
          self.records_matched = _updateValid.matched_count
          
          return True if _updateValid.modified_count > 0 else False
          
       def deleteRecord(self, query):
           if not query: 
               raise Exception("No search criteria is present.")
               
           else:
               _deleteValid = self.dataBase.animals.delete_many(query)
               self.records_deleted = _deleteValid.deleted_count
               
               return True if _deleteValid.delete_count > 0 else False
  
       